C:\Users\rinaa\source\repos\pz_10n\pz_10n\obj\Debug\pz_10n.csproj.AssemblyReference.cache
C:\Users\rinaa\source\repos\pz_10n\pz_10n\obj\Debug\Autors.g.cs
C:\Users\rinaa\source\repos\pz_10n\pz_10n\obj\Debug\CreateFileWindow.g.cs
C:\Users\rinaa\source\repos\pz_10n\pz_10n\obj\Debug\MainWindow.g.cs
C:\Users\rinaa\source\repos\pz_10n\pz_10n\obj\Debug\Window1.g.cs
C:\Users\rinaa\source\repos\pz_10n\pz_10n\obj\Debug\App.g.cs
C:\Users\rinaa\source\repos\pz_10n\pz_10n\obj\Debug\pz_10n_MarkupCompile.cache
C:\Users\rinaa\source\repos\pz_10n\pz_10n\obj\Debug\pz_10n_MarkupCompile.lref
C:\Users\rinaa\source\repos\pz_10n\pz_10n\bin\Debug\pz_10n.exe.config
C:\Users\rinaa\source\repos\pz_10n\pz_10n\bin\Debug\pz_10n.exe
C:\Users\rinaa\source\repos\pz_10n\pz_10n\bin\Debug\pz_10n.pdb
C:\Users\rinaa\source\repos\pz_10n\pz_10n\obj\Debug\Program.g.cs
C:\Users\rinaa\source\repos\pz_10n\pz_10n\obj\Debug\Autors.baml
C:\Users\rinaa\source\repos\pz_10n\pz_10n\obj\Debug\CreateFileWindow.baml
C:\Users\rinaa\source\repos\pz_10n\pz_10n\obj\Debug\MainWindow.baml
C:\Users\rinaa\source\repos\pz_10n\pz_10n\obj\Debug\Window1.baml
C:\Users\rinaa\source\repos\pz_10n\pz_10n\obj\Debug\Program.baml
C:\Users\rinaa\source\repos\pz_10n\pz_10n\obj\Debug\pz_10n.g.resources
C:\Users\rinaa\source\repos\pz_10n\pz_10n\obj\Debug\pz_10n.Properties.Resources.resources
C:\Users\rinaa\source\repos\pz_10n\pz_10n\obj\Debug\pz_10n.csproj.GenerateResource.cache
C:\Users\rinaa\source\repos\pz_10n\pz_10n\obj\Debug\pz_10n.csproj.CoreCompileInputs.cache
C:\Users\rinaa\source\repos\pz_10n\pz_10n\obj\Debug\pz_10n.exe
C:\Users\rinaa\source\repos\pz_10n\pz_10n\obj\Debug\pz_10n.pdb
