C:\Users\rinaa\source\repos\pz_7\pz_7\bin\Debug\netcoreapp3.1\pz_7.exe
C:\Users\rinaa\source\repos\pz_7\pz_7\bin\Debug\netcoreapp3.1\pz_7.deps.json
C:\Users\rinaa\source\repos\pz_7\pz_7\bin\Debug\netcoreapp3.1\pz_7.runtimeconfig.json
C:\Users\rinaa\source\repos\pz_7\pz_7\bin\Debug\netcoreapp3.1\pz_7.runtimeconfig.dev.json
C:\Users\rinaa\source\repos\pz_7\pz_7\bin\Debug\netcoreapp3.1\pz_7.dll
C:\Users\rinaa\source\repos\pz_7\pz_7\bin\Debug\netcoreapp3.1\pz_7.pdb
C:\Users\rinaa\source\repos\pz_7\pz_7\obj\Debug\netcoreapp3.1\pz_7.csproj.AssemblyReference.cache
C:\Users\rinaa\source\repos\pz_7\pz_7\obj\Debug\netcoreapp3.1\pz_7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rinaa\source\repos\pz_7\pz_7\obj\Debug\netcoreapp3.1\pz_7.AssemblyInfoInputs.cache
C:\Users\rinaa\source\repos\pz_7\pz_7\obj\Debug\netcoreapp3.1\pz_7.AssemblyInfo.cs
C:\Users\rinaa\source\repos\pz_7\pz_7\obj\Debug\netcoreapp3.1\pz_7.csproj.CoreCompileInputs.cache
C:\Users\rinaa\source\repos\pz_7\pz_7\obj\Debug\netcoreapp3.1\pz_7.dll
C:\Users\rinaa\source\repos\pz_7\pz_7\obj\Debug\netcoreapp3.1\pz_7.pdb
C:\Users\rinaa\source\repos\pz_7\pz_7\obj\Debug\netcoreapp3.1\pz_7.genruntimeconfig.cache
